@import "../../../asset/scss/all.scss";

.chatMessage {
	display: flex;
	align-items: center;
	max-width: 100%;

	&.sent {
		justify-content: flex-end;
		margin: 0.75rem 0;
	}

	&.received {
		justify-content: flex-start;
		margin: 0.75rem 0;

		@include mobile {
			margin: 0.5rem 0;
		}
	}

	&__photo {
		margin-top: 1rem !important;
		width: 35px !important;
		height: 35px !important;
	}

	&__text {
		margin: 0;
		padding: 0.3rem 0.9rem;

		font-size: 0.9rem;

		&.sent {
			color: $light-color-1;
			background-color: $primary-color-2;
			border-radius: 10px 10px 2px 10px;
		}
		&.received {
			color: $light-color-1;
			background-color: $dark-color-6;
			border-radius: 10px 10px 10px 2px;
		}
	}

	&__list-image {
		display: flex;
		align-items: flex-start;

		width: 100%;
		min-height: 6rem !important;
		margin-top: 0.5rem;

		&--image {
			// padding: 0.2rem !important;

			height: 6rem !important;
			max-width: 10%;
			background-color: $dark-color-2;
			// padding: 0.5rem !important;

			border-radius: 5px;

			display: flex;
			align-items: center;
			justify-content: center;

			& > .ant-image > img {
				object-fit: cover !important;
			}
		}

		&.sent {
			justify-content: flex-end;

			& > * {
				margin-left: 0.5rem;
			}
		}

		&.received {
			justify-content: flex-start;

			& > * {
				margin-right: 0.3rem;
			}
		}
	}

	&__name {
		font-size: 0.6rem;
		color: $light-color-3;
		margin: 0 0.5rem;
	}

	&__content {
		margin: 0 0 0 1rem;
		display: flex;
		justify-content: flex-start;
		// align-items: flex-start;
		flex-direction: column;
		text-align: left;
		width: 100%;

		&.sent {
			align-items: flex-end;
		}

		&.received {
			align-items: flex-start;
		}
	}
}
